{
  "cli": {
    "version": "16.17.4",
    "appVersionSource": "remote",
    "projectId": "e61699e7-051e-457a-a9e2-68722af6c235"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://among-barrel.vibecode.run",
        "EXPO_PUBLIC_VIBECODE_BACKEND_URL": "https://among-barrel.vibecode.run",
        "EXPO_PUBLIC_EXAMPLE_ENV_VAR": "test",
        "BACKEND_URL": "https://among-barrel.vibecode.run"
      },
      "ios": {
        "distribution": "store"
      },
      "android": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
